<!DOCTYPE html>
<html class="font-karla font-thin scroll-smooth" lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.svg">
    <script harset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
    <style>
      p::selection, a::selection, span::selection, img::selection, iframe::selection{
          background:#e11d48;
      }
      .langs .compact img{
          width:100vw;
          max-width:350px;
      }
      .langs .full-lang img{
          width:100vw
      }
      .hid{
          position:relative;
          top:-60px;
      }
      //- .hero div p{
      //-     bacbackground-color:#0000002e;
      //- }
      .repos{
          grid-template-columns: repeat(auto-fit, minmax(350px, auto));
          gap:20px;
      }
      .grid-temp{
          display: grid;
      }
      .tool-grid{
          grid-template-columns: repeat(auto-fit, minmax(40px, auto));
          gap:48px;
      }
      .icon-container span{
          background-position: center;
          background-repeat: no-repeat;
          background-size:contain;
          width: 54px;
          height:54px;
      }
      .icon-container p{
          visibility:hidden;
      }
      .icon-container:hover p{
              visibility:visible;
      }
      .icon-container{
          transition: ease-in-out .2s;
      }
      .icon-container:hover{
              transform:scale(1.2);
              transition: ease-in-out .2s;
      }
      
      .icon-container{
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      
    </style>
    <title>César Cobos Home</title>
  </head>
  <body> 
    <header class="text-white flex w-full">
      <div class="full-nav w-full  flex justify-center items-center fixed ease-in-out duration-1000 z-10" id="full-navbar">
        <div class="nav-buttons flex justify-end items-center w-full max-w-[1600px] md:px-24">
              <ul class="flex pr-6">
                <li class="px-4"><a class="hover:text-rose-600 ease-in-out duration-200 text-lg" href="#hero" rel="noreferrer">Home</a>
                </li>
                <li class="px-4"><a class="hover:text-rose-600 ease-in-out duration-200 text-lg" href="#project" rel="noreferrer">Proyectos</a>
                </li>
                <li class="px-4"><a class="hover:text-rose-600 ease-in-out duration-200 text-lg" href="#contact" rel="noreferrer">Contacto</a>
                </li>
              </ul><a class=" font-bold text-white bg-rose-600 hover:bg-rose-700 px-6 py-3  rounded-lg ease-in-out duration-200" href="https://drive.google.com/file/d/1qm18xIB3YEoZNyjdR1XD7jZ8I4VRu6TB/view?usp=sharing" target="_blank" rel="noreferrer">Ver CV</a>
        </div>
      </div>
    </header>
    <section class="hero flex w-full items-center justify-center h-[calc(100vh+80px)] bg-top bg-no-repeat bg-cover mt-[-80px]" id="hero">
      <div class="flex flex-col h-auto w-full max-w-[1200px] text-zinc-50 px-8"></div>
    </section>
    <main>
      <section class="w-full h-full py-16 flex justify-center items-center flex-col font-bold py-10">
        <div class="min-w-[250px] w-full max-w-[1600px] grid-temp tool-grid p-4" id="engineering-tools"></div>
        <div class="min-w-[250px] w-full max-w-[1600px] tool-grid grid-temp p-4" id="dev-tools"></div>
      </section>
      <section class="w-full min-h-[50vh] flex flex-col justify-center items-center py-12 mt-[-156px] md:mt-[-64px]">
            <div class="flex justify-center pt-32 pb-8 text-center">
              <p class="text-4xl font-bold">Mis proyectos en Internet</p>
            </div>
        <div class="repos grid-temp justify-center min-w-[250px] w-full justify-center max-w-[1600px] px-6"><a href="https://github.com/cesarcoboscv/impractical-projects"><img class="hover:scale-[1.05] ease-in-out duration-200" align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=cesarcoboscv&amp;theme=swift&amp;repo=impractical-projects"></a><a href="https://github.com/cesarcoboscv/podcast-page"><img class="hover:scale-[1.05] ease-in-out duration-200" align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=cesarcoboscv&amp;theme=swift&amp;repo=podcast-page"></a><a href="https://github.com/cesarcoboscv/autolisp"><img class="hover:scale-[1.05] ease-in-out duration-200" align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=cesarcoboscv&amp;theme=swift&amp;repo=autolisp"></a>
        </div>
            <div class="flex justify-center pt-32 pb-8 text-center">
              <p class="text-4xl font-bold">Los lenguajes que uso</p>
            </div>
        <div class="langs w-full flex justify-center"><a class="compact hidden md:block" href="https://github.com/cesarcoboscv"><img class="hover:scale-[1.05] ease-in-out duration-200" align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=cesarcoboscv&amp;langs_count=10&amp;layout=compact&amp;theme=swift&amp;hide=pug,html,css,scss"></a><a class="full-lang md:hidden" href="https://github.com/cesarcoboscv"><img class="hover:scale-[1.05] ease-in-out duration-200" align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=cesarcoboscv&amp;langs_count=10&amp;theme=swift&amp;hide=pug,html,css,scss"></a>
        </div>
            <div class="flex justify-center pt-32 pb-8 text-center">
              <p class="text-4xl font-bold">Mis proyectos en el mundo</p>
            </div>
      </section>
    </main>
    <footer>
      <div class="w-full h-auto flex justify-center items-center flex-col pb-10" id="contact">
            <div class="flex justify-center pt-32 pb-8 text-center">
              <p class="text-4xl font-bold">Sigamos la conversación</p>
            </div>
        <div class="w-full max-w-[1200px] h-32 flex items-center justify-center text-4xl md:text-3xl pt-12"><a class="mx-4 hover:scale-150 hoverSpan ease-in-out duration-200" href="https://github.com/cesarcoboscv" target="_blank" rel="noreferrer" title="GitHub"><i class="fa-brands fa-github"></i></a><a class="mx-4 hover:scale-150 hoverSpan ease-in-out duration-200" href="https://linkedin.com/in/cesarcoboscv" target="_blank" rel="noreferrer" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a><a class="mx-4 hover:scale-150 hoverSpan ease-in-out duration-200" href="mailto:cesar@coboscv.com" target="_blank" rel="noreferrer" title="cesar@coboscv.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <div class="text-sm pt-6">
          <p>César Cobos 202x</p>
        </div>
      </div>
    </footer>
    <script src="./assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/32dce108fb.js" crossorigin="anonymous"></script>
  </body>
</html>